#BlueJ class context
comment0.target=Flat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Flat\ here.\r\n\r\n\ @author\ (35029617)\r\n\ @version\ (2021/08/13)\r\n
comment1.params=
comment1.target=Flat()
comment2.params=rooms\ parking\ petfriendly
comment2.target=Flat(int,\ int,\ boolean)
comment3.params=
comment3.target=boolean\ getpetfriendly()
comment4.params=
comment4.target=double\ getPrice()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=f
comment6.target=int\ compareTo(Property)
numComments=7
