#BlueJ package file
dependency1.from=TestClass
dependency1.to=MyLinkedList
dependency1.type=UsesDependency
dependency2.from=TestClass
dependency2.to=Property
dependency2.type=UsesDependency
dependency3.from=TestClass
dependency3.to=Flat
dependency3.type=UsesDependency
dependency4.from=TestClass
dependency4.to=House
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483935742971888
package.editor.height=838
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=340
target1.y=230
target2.height=50
target2.name=Flat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=450
target3.height=50
target3.name=House
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=450
target4.height=50
target4.name=TestClass
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=310
target5.height=50
target5.name=Property
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=150
target5.y=230
