#BlueJ class context
comment0.target=Property
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Property\ here.\r\n\r\n\ @author\ (35029617)\r\n\ @version\ (2021/08/13)\r\n
comment1.params=
comment1.target=Property()
comment2.params=rooms\ parking
comment2.target=Property(int,\ int)
comment3.params=
comment3.target=int\ getrooms()
comment4.params=rooms
comment4.target=void\ setrooms(int)
comment5.params=
comment5.target=int\ getparking()
comment6.params=parking
comment6.target=void\ setparking(int)
comment7.params=
comment7.target=double\ getPrice()
numComments=8
